<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>

<!-- Navigation -->
<!--<nav class="w3-bar w3-black">
  <a href="#home" class="w3-button w3-bar-item">Home</a>
  <a href="#band" class="w3-button w3-bar-item">Band</a>
  <a href="#tour" class="w3-button w3-bar-item">Tour</a>
  <a href="#contact" class="w3-button w3-bar-item">Contact</a>
</nav> -->

<!-- Slide Show -->
<section>
  <img class="mySlides" src="roblox studio.jpg"
  style="width:100%">
  <img class="mySlides" src="script editor.jpg"
  style="width:100%" >
  <!--<img class="mySlides" src="img_band_chicago.jpg"
  style="width:100%">-->
  <!--<video width=100% controls>
    <source src = "https://www.youtube.com/watch?v=HKYrykKeI7M&t=1s" type = "video/mp4">
    Your broswer does not support video 
  </video>-->
</section>

<!-- Band Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">Developer Candy</h2>
  <p class="w3-opacity"><b>Discord Bot Developer and Roblox Scripter</b></p>
  <p class="w3-justify">Welcome to my portfolio. Here you can check my previous work examples. Thankyou for stopping by.</p>
</section>

<!-- About The Developer -->
<section class="w3-row-padding w3-center w3-light-grey">
  <article class="w3-third">
    <h3>About</h3>
    <img src="ugly cat dressed.png" alt="Developer Image" style="width:10%">
    <p>Developer Candy is a 13 y/o discord bot developer and roblox scripter. He has worked over many projects over last 1 and a half year experience.</p>
  </article>
</section>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
</footer>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>

